spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/analiseTransparencia
spring.datasource.username=root
spring.datasource.password=${senha}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api

spring.jackson.default-property-inclusion=NON_NULL